{
  "buildCommand": "prisma generate && prisma db push && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "DATABASE_URL": "file:/tmp/dev.db"
  }
} 